# NetEbics

./: .gitignore  NetEbics.csproj  README.md
src/: CryptoUtils.cs  EbicsClient.cs  EbicsRevision.cs  IEbicsClient.cs  KeyUtils.cs
src/Commands/: CctCommand.cs  Command.cs  DCommand.cs  GenericCommand.cs  GenericEbicsCommand.cs  GenericEbicsDCommand.cs  GenericEbicsUCommand.cs  HaaCommand.cs  HevCommand.cs  HiaCommand.cs  HkdCommand.cs  HpbCommand.cs  HpdCommand.cs  HtdCommand.cs  HvdCommand.cs  HvuCommand.cs  HvzCommand.cs  IniCommand.cs  PtkCommand.cs  StaCommand.cs  UCommand.cs  VmkCommand.cs  XxcCommand.cs
src/Config/: BankParams.cs  EBICSConfig.cs  KeyPair.cs  NamespaceConfig.cs
src/Handler/: CommandHandler.cs  ProtocolHandler.cs
src/Letters/: A005Letter.cs  E002Letter.cs  Letter.cs  X002Letter.cs
src/Parameters/: CctParams.cs  EbicsParams.cs  EbicsParamsWithDocument.cs  HaaParams.cs  HevParams.cs  HkdParams.cs  HpdParams.cs  HtdParams.cs  HvdParams.cs  HvtParams.cs  HvuParams.cs  HvzParams.cs  VmkParams.cs  XxcParams.cs
src/Responses/: EbicsResponse.cs  EbicsResponseWithDocument.cs  HaaResponse.cs  HevResponse.cs  HkdResponse.cs  HpdResponse.cs  HtdResponse.cs  HvdResponse.cs  HvtResponse.cs  HvuResponse.cs  HvzResponse.cs  Response.cs  VmkResponse.cs  XxcResponse.cs
src/Swift/: F61.cs  F86.cs  FixedStr.cs  mt940.cs  mt942.cs
src/Xsd/: pain_001_001_03.cs  pain_002_001_03.cs
src/Xsd/H004/: ebics_H004_xmldsig-core-schema_ebics_signature.cs
src/Xsd/H005/: ebics_h005_xmldsig-core-schema_ebics_signature_S002.cs
