<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>NetEbics</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Bjoern Kuensting</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>.NET EBICS Client Library</AssemblyTitle>
    <Copyright>Bjoern Kuensting</Copyright>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>NetEbics</AssemblyName>
    <RootNamespace>NetEbics</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\Commands\CddCommand.cs" />
    <Compile Remove="src\Commands\GenericCommand.cs" />
    <Compile Remove="src\Commands\GenericEbicsCommand.cs" />
    <Compile Remove="src\Commands\GenericEbicsDCommand.cs" />
    <Compile Remove="src\Commands\GenericEbicsUCommand.cs" />
    <Compile Remove="src\Commands\OldCctCommand.cs" />
    <Compile Remove="src\Commands\OldPtkCommand.cs" />
    <Compile Remove="src\Commands\OldSprCommand.cs" />
    <Compile Remove="src\Commands\OldStaCommand.cs" />
    <Compile Remove="src\Commands\SprCommand.cs" />
    <Compile Remove="src\Responses\EbicsResponse.cs" />
    <Compile Remove="src\Responses\EbicsResponseWithDocument.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StatePrinter\StatePrinter\StatePrinter.csproj" />
    <ProjectReference Include="..\Zlib.Portable\src\Zlib.Portable\Zlib.Portable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Xsd\H004\ebics_H004.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H004\ebics_hev.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H004\ebics_keymgmt_request_H004.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H004\ebics_keymgmt_response_H004.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H004\ebics_orders_H004.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H004\ebics_request_H004.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H004\ebics_response_H004.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H004\ebics_signature.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H004\ebics_types_H004.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H004\xmldsig-core-schema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Xsd\H005\ebics_H005.xsd">
      <Generator>xsd</Generator>
    </None>
    <None Update="src\Xsd\pain.001.001.03.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Xsd\H004\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>